<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConlluVisualiser.exe" version="1.0.0.5" publicKeyToken="a10ebc10d610cbc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConlluVisualiser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConlluVisualiser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConlluVisualiser.exe" size="117744">
      <assemblyIdentity name="ConlluVisualiser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6z9eKWUAeoXSEYGqFdxf1DsPR/c3DnTJHrDgjkcpNNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aa\ConlluVisualiser.resources.dll" size="16384">
      <assemblyIdentity name="ConlluVisualiser.resources" version="1.0.0.0" language="aa" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SayTn8JHQeJ+INoh3dNcLqWyqOlro57LboAJ5YRtZnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConlluVisualiser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-MI8SLN1S\Terezka" issuerKeyHash="64ac7ab8cccb61be19001738974586742d3ea75f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FQ3El+4erpJoCqdY5qavGAlCip2u4fW/4fJd0wBZXg4=</DigestValue></Reference></SignedInfo><SignatureValue>Uw13X+YIKf/KySXKjmBEnRBXOKYU3v3j7R2M7ZL1DbGN4c+UeVkO/d3QNwmHVOYoAXlMqbxkzHWvjvFRxoNgZNxoy6lFjkiyGTY2brTJ+YB6IibAEdkep5gKAVGGGJgyRdbz+vdh0ImN1CxpTL/145JzPOveNcJJGZcW6+NOEQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCqCvELzhHFI2Xs1OA2ESYLcN8x8QYrS+8g7hBfDLl65TTGmi6SrW8uTFJFBqxU62HHlkvawyQLSEEAaeeoyZdbdgsW8qSUPT4AkAeQJs0gqZUo4RDJ7LDCQnxkiR8gJgMxqe1EQXmTUn7FxaBK5khhV5bNmCRaJXdcySr5mFKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e5e5900d35df2e1bff5e1ae9d8a420918afa6e658a70a6892ae1eee97c40d15" Description="" Url=""><as:assemblyIdentity name="ConlluVisualiser.exe" version="1.0.0.5" publicKeyToken="a10ebc10d610cbc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-MI8SLN1S\Terezka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s3Gg0686fWxqMScV1mTH9vY2s0e7eT+GMPXTFAn5Tvw=</DigestValue></Reference></SignedInfo><SignatureValue>Nn+928FdW8H+n9tJurVwvf+0fD5iTWzW7XJoD04spNTHsyOy/TRQ6nnmnrFxTwLJojfVeyCGZ1jz2RDie0lMZDceFir5CsBmmdHNNytewfzdBq7V2y2ikjsuohjpESzrI3nYT9StRMYtTUjnwKTFhjdKVCOrXb8RL9MfbjKF2Ic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCqCvELzhHFI2Xs1OA2ESYLcN8x8QYrS+8g7hBfDLl65TTGmi6SrW8uTFJFBqxU62HHlkvawyQLSEEAaeeoyZdbdgsW8qSUPT4AkAeQJs0gqZUo4RDJ7LDCQnxkiR8gJgMxqe1EQXmTUn7FxaBK5khhV5bNmCRaJXdcySr5mFKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQW5g9G5iDZL5EHZjCArseXzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBNAEkAOABTAEwATgAxAFMAXABUAGUAcgBlAHoAawBhMB4XDTE5MDQyNDE1NDQwNFoXDTIwMDQyMzIxNDQwNFowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ATQBJADgAUwBMAE4AMQBTAFwAVABlAHIAZQB6AGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyCqCvELzhHFI2Xs1OA2ESYLcN8x8QYrS+8g7hBfDLl65TTGmi6SrW8uTFJFBqxU62HHlkvawyQLSEEAaeeoyZdbdgsW8qSUPT4AkAeQJs0gqZUo4RDJ7LDCQnxkiR8gJgMxqe1EQXmTUn7FxaBK5khhV5bNmCRaJXdcySr5mFKkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuLt3O5/jkEtynd+lN/wK0XmWfvFTF6lTJiLxU9d2sfYGomCtics1VL1V6BIci38HAJOk9Rqv7YYY0bajdfJ16CsKvhevhfErlFQQ4JJM4hKYebsS1MTtECU3wgoDyuk5mz90JctCALaKqs2FvFOODS/+4AIJqdN3r4nTX8IjR/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>